spring.application.name=Recipe
spring.data.mongodb.uri=mongodb://localhost:27017/Recipe-manage

# JWT Configuration
recipe.app.jwtSecret=mySecretKey12345678901234567890123456789012
recipe.app.jwtExpirationMs=86400000

# Spring Security Configuration
logging.level.org.springframework.security=DEBUG

# Swagger Configuration
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/v3/api-docs